[gd_scene load_steps=6 format=3 uid="uid://d27ve0btuhudf"]

[ext_resource type="PackedScene" uid="uid://csh3ima41r61x" path="res://Scenes/Player.tscn" id="1_2ef8y"]
[ext_resource type="PackedScene" uid="uid://dnwim4a0m6gbp" path="res://3D Assets/First_Date Table.glb" id="2_0707s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ef8y"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0707s"]
sky_material = SubResource("ProceduralSkyMaterial_2ef8y")

[sub_resource type="Environment" id="Environment_jjnvr"]
background_mode = 2
sky = SubResource("Sky_0707s")
tonemap_mode = 2
glow_enabled = true

[node name="First_Date" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjnvr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_2ef8y")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -6.8735466e-07, 0.30136514, 1.835432)

[node name="First_Date Table" parent="." instance=ExtResource("2_0707s")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
