[gd_scene load_steps=6 format=3 uid="uid://ce5nsrymyls6u"]

[ext_resource type="Script" uid="uid://tx4uaj5f64o1" path="res://Scenes/picture_Interaction.gd" id="1_0tgqo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fggwd"]

[sub_resource type="BoxMesh" id="BoxMesh_fn3tt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ubf0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t3cpj"]
radius = 1.4814891

[node name="Picture Frame" type="Node3D" groups=["Player"]]
script = ExtResource("1_0tgqo")
description_text = "Works of Art"
image_texture = SubResource("CanvasTexture_fggwd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
mesh = SubResource("BoxMesh_fn3tt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
shape = SubResource("BoxShape3D_6ubf0")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_t3cpj")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
