[gd_scene load_steps=7 format=3 uid="uid://lmt1kg8tllym"]

[ext_resource type="Script" uid="uid://c1py1mri18uwo" path="res://Scenes/player_movement.gd" id="1_abkwn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_abkwn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_p4d1e"]
sky_material = SubResource("ProceduralSkyMaterial_abkwn")

[sub_resource type="Environment" id="Environment_fn3tt"]
background_mode = 2
sky = SubResource("Sky_p4d1e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fhlb6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abkwn"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fn3tt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(11.302201, 0, 0, 0, 1, 0, 0, 0, 10.801428, 0, 0.019764274, 0)
use_collision = true
size = Vector3(1, 0.001, 1)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_abkwn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fhlb6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_abkwn")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8733594, 0.03143084)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
