[gd_scene load_steps=23 format=3 uid="uid://bthfyoldpmksb"]

[ext_resource type="PackedScene" uid="uid://dvcdsb4lhdjon" path="res://3D Assets/Statue.glb" id="1_iuhq3"]
[ext_resource type="Shader" uid="uid://bnppj1irt8q5j" path="res://src/cel-shader-base.gdshader" id="2_218gy"]
[ext_resource type="Shader" uid="uid://y4065hfn1gg1" path="res://src/outline.gdshader" id="2_ufaa2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fxej"]
render_priority = 0
shader = ExtResource("2_ufaa2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufaa2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_1fxej")
shader = ExtResource("2_218gy")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.0
shader_parameter/color = Color(0.3298, 0.3298, 0.34, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exktf"]
render_priority = 0
shader = ExtResource("2_ufaa2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_627nv"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_exktf")
shader = ExtResource("2_218gy")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/color = Color(0.24432898, 0.23866448, 0.22334015, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pskru"]
render_priority = 0
shader = ExtResource("2_ufaa2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqvp3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pskru")
shader = ExtResource("2_218gy")
shader_parameter/emission = Color(0.45606238, 0, 0.042601585, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/color = Color(0.88255256, 0, 0.19702119, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkqhq"]
render_priority = 0
shader = ExtResource("2_ufaa2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76tv8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qkqhq")
shader = ExtResource("2_218gy")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/color = Color(0.65603334, 0.64403456, 0.6470361, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_verre"]
render_priority = 0
shader = ExtResource("2_218gy")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/color = Color(0.023529412, 0.90588236, 0.8901961, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqltc"]
render_priority = 0
shader = ExtResource("2_ufaa2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_218gy"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jqltc")
shader = ExtResource("2_218gy")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/color = Color(0.90588236, 0.7411765, 0.60784316, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mhwb"]
render_priority = 0
shader = ExtResource("2_ufaa2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kky28"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_3mhwb")
shader = ExtResource("2_218gy")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/color = Color(0.5921569, 0.5137255, 0.90588236, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mi83f"]
render_priority = 0
shader = ExtResource("2_ufaa2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hel5t"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mi83f")
shader = ExtResource("2_218gy")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/color = Color(0.65565366, 0.8655625, 0.8839354, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khuh7"]
render_priority = 0
shader = ExtResource("2_ufaa2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5afk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_khuh7")
shader = ExtResource("2_218gy")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/color = Color(0.90588236, 0.7411765, 0.60784316, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymjuu"]
render_priority = 0
shader = ExtResource("2_ufaa2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pn155"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ymjuu")
shader = ExtResource("2_218gy")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 1.0
shader_parameter/color = Color(0.42734692, 0.32833523, 0.22008514, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="Statue" instance=ExtResource("1_iuhq3")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Stand" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ufaa2")

[node name="Camera" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_627nv")
surface_material_override/1 = SubResource("ShaderMaterial_wqvp3")
surface_material_override/2 = SubResource("ShaderMaterial_76tv8")
surface_material_override/3 = SubResource("ShaderMaterial_verre")

[node name="Body" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_218gy")
surface_material_override/1 = SubResource("ShaderMaterial_kky28")
surface_material_override/2 = SubResource("ShaderMaterial_hel5t")

[node name="Face" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_s5afk")

[node name="Hair" parent="Face" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_pn155")
