[gd_scene load_steps=11 format=3 uid="uid://bjtin1vqe3th7"]

[ext_resource type="Script" uid="uid://cfmet218xxrv2" path="res://Scenes/PictureFormat.gd" id="1_nwqag"]
[ext_resource type="PackedScene" uid="uid://cieps3eksxxkm" path="res://3D Assets/The Building.glb" id="1_ptlmm"]
[ext_resource type="PackedScene" uid="uid://csh3ima41r61x" path="res://Scenes/Player.tscn" id="2_y36bi"]
[ext_resource type="PackedScene" uid="uid://xwahwqi8uha3" path="res://Picture Frames/PictureFrame.tscn" id="3_q2tkb"]
[ext_resource type="Texture2D" uid="uid://cxuj5a65puwq" path="res://Test Images/horizontal image.jpg" id="4_vufhw"]
[ext_resource type="Texture2D" uid="uid://dqlqkxw67jij" path="res://Test Images/choice-variation-concept.webp" id="5_nwqag"]
[ext_resource type="Texture2D" uid="uid://7oou4gywocn0" path="res://Test Images/Vertical Image.jpg" id="6_yl61k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y36bi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_q2tkb"]
sky_material = SubResource("ProceduralSkyMaterial_y36bi")

[sub_resource type="Environment" id="Environment_ogldg"]
background_mode = 2
sky = SubResource("Sky_q2tkb")
tonemap_mode = 2
glow_enabled = true

[node name="The Museum" type="Node3D"]

[node name="PictureFormat" type="Node3D" parent="."]

[node name="PictureCanvas" type="CanvasLayer" parent="PictureFormat"]

[node name="PressF" type="Control" parent="PictureFormat/PictureCanvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Press F to Inspect" type="Label" parent="PictureFormat/PictureCanvas/PressF"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -11.5
offset_right = 67.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8350884, 0.07665766, 0.48068243, 1)
text = "Press F to Inspect"
horizontal_alignment = 1

[node name="PictureFormat" type="Control" parent="PictureFormat/PictureCanvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwqag")

[node name="Background" type="ColorRect" parent="PictureFormat/PictureCanvas/PictureFormat"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015686275, 0.015686275, 0.015686275, 0.44313726)

[node name="VBoxContainer" type="VBoxContainer" parent="PictureFormat/PictureCanvas/PictureFormat"]
layout_mode = 1
offset_top = 135.0
offset_right = 1152.0
offset_bottom = 783.0
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="PictureFormat/PictureCanvas/PictureFormat/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="PictureFormat/PictureCanvas/PictureFormat/VBoxContainer"]
layout_mode = 2
text = "Hello World"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ogldg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="The Building" parent="." instance=ExtResource("1_ptlmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15628046, 0, -4.86074)

[node name="Player" parent="." node_paths=PackedStringArray("inspect_ui", "inspect_label", "PressF_label", "inspect_image") instance=ExtResource("2_y36bi")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.5663051, 0.945699, -7.290141)
inspect_ui = NodePath("../PictureFormat/PictureCanvas/PictureFormat")
inspect_label = NodePath("../PictureFormat/PictureCanvas/PictureFormat/VBoxContainer/Label")
PressF_label = NodePath("../PictureFormat/PictureCanvas/PressF")
inspect_image = NodePath("../PictureFormat/PictureCanvas/PictureFormat/VBoxContainer/TextureRect")

[node name="Picture_Frame" parent="." instance=ExtResource("3_q2tkb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 4, -18)
image_texture = ExtResource("4_vufhw")

[node name="Picture_Frame2" parent="." instance=ExtResource("3_q2tkb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 4, -22)
description_text = "Beautiful girl"
image_texture = ExtResource("6_yl61k")

[node name="Picture_Frame3" parent="." instance=ExtResource("3_q2tkb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 4, -24.70343)
description_text = "Beautiful girl"
image_texture = ExtResource("5_nwqag")
