[gd_scene load_steps=32 format=3 uid="uid://bjtin1vqe3th7"]

[ext_resource type="Script" uid="uid://cfmet218xxrv2" path="res://Scenes/PictureFormat.gd" id="1_nwqag"]
[ext_resource type="FontFile" uid="uid://c0adg1xh4w50b" path="res://Font/Moralana DEMO.otf" id="2_7wt3u"]
[ext_resource type="Texture2D" uid="uid://ctsiky7upq6rn" path="res://Skyboxes/city Skybox.jpg" id="2_iwebx"]
[ext_resource type="PackedScene" uid="uid://csh3ima41r61x" path="res://Scenes/Player.tscn" id="2_y36bi"]
[ext_resource type="PackedScene" uid="uid://xwahwqi8uha3" path="res://Picture Frames/PictureFrame.tscn" id="3_q2tkb"]
[ext_resource type="PackedScene" uid="uid://jvaixsi5jp3g" path="res://Scenes/post_process.tscn" id="7_0xmwb"]
[ext_resource type="Texture2D" uid="uid://vrafms746jht" path="res://Rachels Photos/FernhillPark-16.jpg" id="7_2b1c7"]
[ext_resource type="Texture2D" uid="uid://nlklscpodetn" path="res://Rachels Photos/IMGP5866.JPG" id="8_0cuio"]
[ext_resource type="Texture2D" uid="uid://uwu15t8s43ur" path="res://Rachels Photos/Screenshot_20231029_154121_Photos.jpg" id="9_8wokb"]
[ext_resource type="Texture2D" uid="uid://dg8mcjm0cfekm" path="res://Rachels Photos/Barnaculia Magazine-4.JPG" id="9_d17vh"]
[ext_resource type="PackedScene" uid="uid://br3chl1eajpp3" path="res://Scenes/the_building.tscn" id="9_hvgs0"]
[ext_resource type="Texture2D" uid="uid://digfa1m0q6676" path="res://Rachels Photos/Barnaculia Magazine-5.JPG" id="10_7wt3u"]
[ext_resource type="Texture2D" uid="uid://cmwveib6vhxs8" path="res://Rachels Photos/Screenshot_20231029_142803_Photos.jpg" id="10_8wokb"]
[ext_resource type="Texture2D" uid="uid://by1cmulcksaei" path="res://Rachels Photos/FernhillPark-22.jpg" id="11_2b1c7"]
[ext_resource type="PackedScene" uid="uid://e1klugkjsb7n" path="res://3D Assets/The Building ramp.glb" id="11_42ixf"]
[ext_resource type="Texture2D" uid="uid://c2u8lda2mvrcn" path="res://Rachels Photos/Wicklow Botanic July 25-2.jpg" id="12_0cuio"]
[ext_resource type="Texture2D" uid="uid://bhnhhrou8pjq6" path="res://Rachels Photos/IMGP5971.JPG" id="12_d17vh"]
[ext_resource type="PackedScene" uid="uid://bthfyoldpmksb" path="res://Scenes/statue.tscn" id="13_4xw51"]
[ext_resource type="PackedScene" uid="uid://b3uu2p4fpfx8m" path="res://Scenes/finished_gate.tscn" id="13_mss8p"]
[ext_resource type="Texture2D" uid="uid://bcvew6uc83lqk" path="res://Rachels Photos/Wicklow Botanic July 25-3.jpg" id="13_t41w2"]
[ext_resource type="Texture2D" uid="uid://dorfoo0p8c5o3" path="res://Rachels Photos/Screenshot_20240421_175843_Drive.jpg" id="14_jgqgn"]
[ext_resource type="Texture2D" uid="uid://ck8ugultie154" path="res://Rachels Photos/fernhill 2024-14.jpg" id="14_jo8nh"]
[ext_resource type="Texture2D" uid="uid://dn120nr2yj0kl" path="res://Rachels Photos/Screenshot_20240421_175635_Drive.jpg" id="15_jo8nh"]
[ext_resource type="Texture2D" uid="uid://b5flte28juuk4" path="res://Rachels Photos/Rachel First Draft.JPG" id="20_jo8nh"]
[ext_resource type="Texture2D" uid="uid://ba2jrqkixn6wo" path="res://Rachels Photos/Rachel First Draft 3.JPG" id="21_t41w2"]
[ext_resource type="Texture2D" uid="uid://bl0vju54cl8vj" path="res://Rachels Photos/Val calender 22.jpg" id="22_jgqgn"]
[ext_resource type="Texture2D" uid="uid://cngvlk48hsp8x" path="res://Rachels Photos/Screenshot_20231029_113141_Photos.jpg" id="23_8wokb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mss8p"]
panorama = ExtResource("2_iwebx")

[sub_resource type="Sky" id="Sky_mss8p"]
sky_material = SubResource("PanoramaSkyMaterial_mss8p")

[sub_resource type="Environment" id="Environment_wrrm3"]
background_mode = 2
sky = SubResource("Sky_mss8p")
tonemap_mode = 2
tonemap_exposure = 0.7
glow_enabled = true
adjustment_brightness = 0.82

[sub_resource type="SphereShape3D" id="SphereShape3D_jgqgn"]
radius = 3.0

[node name="The Museum" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -6)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrrm3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_angular_distance = 48.51
light_specular = 0.066
shadow_enabled = true

[node name="PictureFormat" type="Node3D" parent="."]

[node name="PictureCanvas" type="CanvasLayer" parent="PictureFormat"]

[node name="PressF" type="Control" parent="PictureFormat/PictureCanvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Press F to Inspect" type="Label" parent="PictureFormat/PictureCanvas/PressF"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = 164.0
offset_right = 346.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.46679616, 0.6106514, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7wt3u")
theme_override_font_sizes/font_size = 91
text = "Press F to Inspect"
horizontal_alignment = 1

[node name="PictureFormat" type="Control" parent="PictureFormat/PictureCanvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwqag")

[node name="Background" type="ColorRect" parent="PictureFormat/PictureCanvas/PictureFormat"]
z_index = -1
custom_minimum_size = Vector2(1.08, 650)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 272.075
color = Color(0.45292348, 0.6064231, 0.99776846, 0.43529412)

[node name="VBoxContainer" type="VBoxContainer" parent="PictureFormat/PictureCanvas/PictureFormat"]
layout_mode = 1
offset_top = 94.0
offset_right = 1152.0
offset_bottom = 742.0
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="PictureFormat/PictureCanvas/PictureFormat/VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="PictureFormat/PictureCanvas/PictureFormat/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.37423047, 1, 0.7433497, 1)
theme_override_fonts/font = ExtResource("2_7wt3u")
theme_override_font_sizes/font_size = 46
text = "Hello World"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Player" parent="." node_paths=PackedStringArray("inspect_ui", "inspect_label", "PressF_label", "inspect_image") instance=ExtResource("2_y36bi")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.56630516, 0.8453331, 1.7098589)
inspect_ui = NodePath("../PictureFormat/PictureCanvas/PictureFormat")
inspect_label = NodePath("../PictureFormat/PictureCanvas/PictureFormat/VBoxContainer/Label")
PressF_label = NodePath("../PictureFormat/PictureCanvas/PressF")
inspect_image = NodePath("../PictureFormat/PictureCanvas/PictureFormat/VBoxContainer/TextureRect")

[node name="PostProcess" parent="." instance=ExtResource("7_0xmwb")]

[node name="PictureFramesGroup" type="Node3D" parent="."]

[node name="Picture_Frame" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(-4, 0, -6.039832e-07, 0, 4, 0, 6.039832e-07, 0, -4, 8.923044, 4.6708956, -16)
description_text = "A beautiful Picture of Fernhill park taken in Autumn by upcoming photographer Rachel Ritche"
image_texture = ExtResource("7_2b1c7")

[node name="Picture_Frame11" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(4, 0, 6.993822e-07, 0, 4, 0, -6.993822e-07, 0, 4, -8.901755, 4.6708956, -16)
description_text = "A white Cosmo found alone in the wild, beautifully contrasted with the luscious green grass."
image_texture = ExtResource("8_0cuio")

[node name="Picture_Frame20" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(-4, 0, -6.039832e-07, 0, 4, 0, 6.039832e-07, 0, -4, 8.923044, 4.6708956, -36)
description_text = "A sunny evening in Wexford, walking with a dog, this scene brings out the pure joy of Irish summers"
image_texture = ExtResource("9_8wokb")

[node name="Picture_Frame23" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(4, 0, 6.993822e-07, 0, 4, 0, -6.993822e-07, 0, 4, -8.93113, 4.6708956, -36)
description_text = "Her cat Sparkles, such green eyes!"
image_texture = ExtResource("10_8wokb")

[node name="Picture_Frame28" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(3.019916e-07, 0, -4, 0, 4, 0, 4, 0, 3.019916e-07, -3.9017553, 4.6708956, -58.9523)
description_text = "A mossy day in Ireland! This picture excellently captures Nature reclaiming the land"
image_texture = ExtResource("9_d17vh")

[node name="Picture_Frame29" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(3.019916e-07, 0, -4, 0, 4, 0, 4, 0, 3.019916e-07, 9.098245, 4.6708956, -58.9523)
description_text = "A dreamy picture of growing moss. Its hard to believe this is real life!"
image_texture = ExtResource("10_7wt3u")

[node name="Picture_Frame30" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(3.019916e-07, 0, -4, 0, 4, 0, 4, 0, 3.019916e-07, 21.098244, 4.6708956, -58.9523)
description_text = "A leaf covered in water, really a site to behold"
image_texture = ExtResource("11_2b1c7")

[node name="Picture_Frame32" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(-6.5168274e-07, 0, 4, 0, 4, 0, -4, 0, -6.5168274e-07, 23.098244, 4.6708956, -46.03629)
description_text = "A beautfil bright red flower taken on a summers day at Fernhill, truly remarkable."
image_texture = ExtResource("14_jo8nh")

[node name="Picture_Frame33" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(-6.5168274e-07, 0, 4, 0, 4, 0, -4, 0, -6.5168274e-07, 14.098244, 4.6708956, -46.03629)
description_text = "Flowers taken in Spring, its like were watching the flowers wake up from a long slumber"
image_texture = ExtResource("12_0cuio")

[node name="Picture_Frame25" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(4, 0, 6.993822e-07, 0, 4, 0, -6.993822e-07, 0, 4, -8.901755, 4.6708956, -52)
description_text = "A elegant purple flower on a sunny day. Summer is beautiful"
image_texture = ExtResource("13_t41w2")

[node name="Picture_Frame26" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(-4, 0, -6.039832e-07, 0, 4, 0, 6.039832e-07, 0, -4, 28.935963, 4.6708956, -52)
description_text = "A tree taken in the summer, only Rachel Ritchie could capture Ireland at its raw beauty."
image_texture = ExtResource("14_jgqgn")

[node name="Picture_Frame4" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 15.923044, 4.6708956, -21.07574)
description_text = "An old mirror with the artist looking back right at us, maybe she's reflecting on the idea that one day her work might be here."
image_texture = ExtResource("20_jo8nh")

[node name="Picture_Frame9" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(-4, 0, 6.039832e-07, 0, 4, 0, -6.039832e-07, 0, -4, 22.923044, 4.6708956, -25.446253)
description_text = "An elegant hallway gorgeously lit, maybe it reflects the artists own beauty"
image_texture = ExtResource("21_t41w2")

[node name="Picture_Frame7" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 15.923044, 4.6708956, -29.928974)
description_text = "The tower of La Rochelle Captured at Sunset, age has only made this "
image_texture = ExtResource("22_jgqgn")

[node name="Picture_Frame19" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -22.926662, 4.6708956, -25.492493)
description_text = "What a beautfiul day on Irelands Beaches captured wonderfull by Rachel Ritchie, it makes me want to swim in the sea."
image_texture = ExtResource("23_8wokb")

[node name="Picture_Frame13" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -16.076956, 4.6708956, -21.07574)
description_text = "A green rusted handle, so bright and colourful still showing that true beauty comes from age."
image_texture = ExtResource("15_jo8nh")

[node name="Picture_Frame16" parent="PictureFramesGroup" instance=ExtResource("3_q2tkb")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, -16.076956, 4.6708956, -29.928974)
description_text = "A garden walkway captured sideways, this symbolises the unorthadox way nature works."
image_texture = ExtResource("12_d17vh")

[node name="The Building ramp" parent="." instance=ExtResource("11_42ixf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10147095, -0.003962517, 0)

[node name="The Building" parent="." instance=ExtResource("9_hvgs0")]

[node name="Statue" parent="." node_paths=PackedStringArray("Control_Node") instance=ExtResource("13_4xw51")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 1, -26)
Control_Node = NodePath("Area3D/PressT")

[node name="Area3D" type="Area3D" parent="Statue"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Statue/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3710496, 0)
shape = SubResource("SphereShape3D_jgqgn")

[node name="PressT" type="Control" parent="Statue/Area3D"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lets go on a date" type="Label" parent="Statue/Area3D/PressT"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = 164.0
offset_right = 346.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.46679616, 0.6106514, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7wt3u")
theme_override_font_sizes/font_size = 91
text = "Press T for a Date!"
horizontal_alignment = 1

[node name="Finished Gate" parent="." instance=ExtResource("13_mss8p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0.03664112, 11)

[connection signal="body_entered" from="Statue/Area3D" to="Statue" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Statue/Area3D" to="Statue" method="_on_area_3d_body_exited"]
